cabal-version:      3.0
name:               hello-katip
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
extra-source-files: CHANGELOG.md

executable hello-katip
    main-is:          Main.hs
    build-depends:    base ^>=4.14.1.0,
                      aeson,
                      containers,
                      hashable,
                      hashmap,
                      katip,
                      microlens,
                      monad-control,
                      mtl,
                      text,
                      transformers-base,
                      unordered-containers,
    hs-source-dirs:   app
    default-language: Haskell2010
